{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "functions": {
    "api/resolve.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/resolve",
      "destination": "/api/resolve"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
